# REACT_APP_LOGIN=https://groomtest.onrender.com/growCool/admin/login
# REACT_APP_DEPOSIT=https://groomtest.onrender.com/growCool/admin/get_DepositHistory
# REACT_APP_WITHDRAWAL=https://groomtest.onrender.com/growCool/admin/get_WithdrawHistory
# REACT_APP_DASHBOARD_DATA=https://groomtest.onrender.com/growCool/admin/get_DashboardData
# REACT_APP_DASHBOARD_SESSION_DATA=https://groomtest.onrender.com/growCool/admin/sessionDetails
# REACT_APP_UPDATE_DEPOSIT=https://groomtest.onrender.com/growCool/admin/update_Deposit
# REACT_APP_UPDATE_WITHDRAW=https://groomtest.onrender.com/growCool/admin/update_Withdraw
# REACT_APP_COMPLAIN_LIST=https://groomtest.onrender.com/growCool/admin/get_ComplainList
# REACT_APP_UPDATE_COMPLAIN_LIST=http://groomtest.onrender.com/growCool/admin/update_Complain


 REACT_APP_API=http://localhost:5000





 













